.content {
    display: block;
    position: relative;
}

.head {
    margin: 1% auto;
    width: 100%;
    text-align: center;
}

.title {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle {
    font-size: 15px;
}

.scroll {
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 100;
}

.scroll a{
    cursor: pointer;
    text-transform: uppercase;
    margin: 1%;
    padding: 10px;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.17);
}

.scroll__back {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #2f3640;
    color: #f9f9ff;
    border-radius: 20px;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    width: 98%;
}

.block {
    display: flex;
}

.item {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #333333;
    width: 80%;
    margin: 5% 20% 10% 10%;
    padding: 8% 4% 5% 4%;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
    transition: 1s;
    background: #fcfcfc;
}

.item:hover {
    transform: scale(1.1);
}


.item img {
    width: 90%;
}

.name {
    font-size: 20px;
    margin: 5% 0;
}

.price {
    font-size: 15px;
    color: red;
    font-weight: bold;
    text-decoration: none;
    padding: 7px;
    border: 1px solid #2f3640;
    border-radius: 20px;
}

.price:hover {
    color: #f9f9ff;
    background-color: red;
}

@media only screen and (max-width: 430px){
    .content {
        height: 890px;
        position: relative;
        overflow: scroll;
    }

    .head {
        margin: 20px;
        width: 100%;
    }

    .title {
        font-size: 14px;
        letter-spacing: 1px;
    }

    .subtitle {
        font-size: 12px;
    }

    .scroll {
        position: sticky;
        font-size: 10px;
    }

    .scroll a{
        margin: 2px;
        padding: 5px;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.17);
    }

    .scroll__back {
        display: none;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        width: 98%;
    }

    .item {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #333333;
        width: 80%;
        margin: 5% 20% 10% 10%;
        padding: 8% 4% 5% 4%;
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.2);
        transition: 1s;
        background: #fcfcfc;
    }

    .item img {
        width: 100%;
    }

    .name {
        font-size: 16px;
        margin: 5% 0;
    }
}